{
    "name": "一个PWA示例",
    "short_name": "PWA示例",
    "description": "App description",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#999",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/borderImage.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "lang":"zh-CN"
  }