{
  "name": "webpack5-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "esbuild-loader": "^2.18.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^6.2.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "svelte": "^3.48.0",
    "svelte-loader": "^3.1.2",
    "svelte-material-ui": "^6.0.0-beta.16",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "antd": "^4.19.5",
    "axios": "^0.27.2",
    "babel-preset-solid": "^1.4.2",
    "core-js": "^3.21.1",
    "ja-fetch": "^1.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "solid-js": "^1.4.3"
  }
}
